src/main/resources/graphql/product.graphqls

#import ./crawl.graphql

type Product {
    id: ID!,
    name: String,
    price: Float,
    discount: Float,
    salePrice: Float,
    url: String,
    image: String,
    review: Float,
    sold: Float,
    crawl: Crawl
}

input ProductInput {
    id: ID!,
    name: String,
    price: Float,
    discount: Float,
    salePrice: Float,
    url: String,
    image: String,
    review: Float,
    sold: Float,
    crawl: CrawlInput
}

extend type Query {
    findAllProduct: [Product],
    prioritizeProduct: [Product]
}